[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scripts/console.gd" type="Script" id=2]
[ext_resource path="res://fonts/RobotoMono-Regular.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/basis33.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0, 0, 0, 0.247059 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 7.0
bg_color = Color( 0, 0, 0, 0.45098 )

[node name="ROOT" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 34.0
margin_top = 20.0
margin_right = 172.0
margin_bottom = 40.0
custom_constants/separation = 11
__meta__ = {
"_edit_group_": true
}

[node name="BtnOpen" type="Button" parent="HBoxContainer2"]
margin_right = 47.0
margin_bottom = 20.0
text = "Open"

[node name="BtnSave" type="Button" parent="HBoxContainer2"]
margin_left = 58.0
margin_right = 99.0
margin_bottom = 20.0
disabled = true
text = "Save"

[node name="BtnClose" type="Button" parent="HBoxContainer2"]
margin_left = 110.0
margin_right = 157.0
margin_bottom = 20.0
disabled = true
text = "Close"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_left = 358.0
margin_top = 20.0
margin_right = 496.0
margin_bottom = 40.0
custom_constants/separation = 11
__meta__ = {
"_edit_group_": true
}

[node name="BtnRun" type="Button" parent="HBoxContainer3"]
margin_right = 36.0
margin_bottom = 20.0
text = "Run"

[node name="BtnStop" type="Button" parent="HBoxContainer3"]
margin_left = 47.0
margin_right = 87.0
margin_bottom = 20.0
text = "Stop"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 608.0
margin_top = 20.0
margin_right = 746.0
margin_bottom = 40.0
custom_constants/separation = 11
__meta__ = {
"_edit_group_": true
}

[node name="BtnBreak" type="Button" parent="HBoxContainer"]
margin_right = 48.0
margin_bottom = 20.0
disabled = true
text = "Break"

[node name="BtnBack" type="Button" parent="HBoxContainer"]
margin_left = 59.0
margin_right = 101.0
margin_bottom = 20.0
disabled = true
text = "Back"

[node name="BtnStep" type="Button" parent="HBoxContainer"]
margin_left = 112.0
margin_right = 152.0
margin_bottom = 20.0
disabled = true
text = "Step"

[node name="Console" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -254.0
margin_right = -756.0
margin_bottom = -9.0
__meta__ = {
"_edit_group_": true
}

[node name="Terminal" type="RichTextLabel" parent="Console"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -23.0
focus_mode = 2
custom_fonts/normal_font = ExtResource( 4 )
custom_styles/normal = SubResource( 1 )
text = "RichTextLabel *console_node = nullptr;

void GDNShell::_register_methods() {
    register_method(\"_process\", &GDNShell::_process);

    register_method(\"spawn\", &GDNShell::spawn);
    register_method(\"send_string\", &GDNShell::send_string);
    register_method(\"send_input\", &GDNShell::send_input);
    register_method(\"kill\", &GDNShell::kill);

//    register_property<GDNShell, RichTextLabel>(\"console_node\", &GDNShell::console_node, empty_node);
//    register_property<GDNShell, String>(\"APP_NAME\", &GDNShell::APP_NAME, \"Console\");
//    register_property<GDNShell, Array>(\"LOG\", &GDNShell::LOG, Array());

//    register_signal<GDNShell>(\"console_update\", \"output_line\", GODOT_VARIANT_TYPE_STRING);
}"
selection_enabled = true
script = ExtResource( 2 )

[node name="Input" type="LineEdit" parent="Console"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = SubResource( 2 )
text = "test gdb --arrccasge sfwf -i2"
caret_blink = true

[node name="LogPrinter" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 850.0
margin_top = -254.0
margin_right = -10.0
margin_bottom = -9.0
custom_fonts/normal_font = ExtResource( 4 )
custom_styles/normal = SubResource( 1 )
text = "RichTextLabel *console_node = nullptr;

void GDNShell::_register_methods() {
    register_method(\"_process\", &GDNShell::_process);

    register_method(\"spawn\", &GDNShell::spawn);
    register_method(\"send_string\", &GDNShell::send_string);
    register_method(\"send_input\", &GDNShell::send_input);
    register_method(\"kill\", &GDNShell::kill);

//    register_property<GDNShell, RichTextLabel>(\"console_node\", &GDNShell::console_node, empty_node);
//    register_property<GDNShell, String>(\"APP_NAME\", &GDNShell::APP_NAME, \"Console\");
//    register_property<GDNShell, Array>(\"LOG\", &GDNShell::LOG, Array());

//    register_signal<GDNShell>(\"console_update\", \"output_line\", GODOT_VARIANT_TYPE_STRING);
}"

[connection signal="pressed" from="HBoxContainer2/BtnOpen" to="." method="_on_BtnOpen_pressed"]
[connection signal="pressed" from="HBoxContainer2/BtnSave" to="." method="_on_BtnSave_pressed"]
[connection signal="pressed" from="HBoxContainer2/BtnClose" to="." method="_on_BtnClose_pressed"]
[connection signal="pressed" from="HBoxContainer3/BtnRun" to="." method="_on_BtnRun_pressed"]
[connection signal="pressed" from="HBoxContainer3/BtnStop" to="." method="_on_BtnStop_pressed"]
[connection signal="pressed" from="HBoxContainer/BtnBreak" to="." method="_on_BtnBreak_pressed"]
[connection signal="pressed" from="HBoxContainer/BtnBack" to="." method="_on_BtnBack_pressed"]
[connection signal="pressed" from="HBoxContainer/BtnStep" to="." method="_on_BtnStep_pressed"]
[connection signal="gui_input" from="Console/Input" to="." method="_on_ConsoleInput_gui_input"]
[connection signal="text_entered" from="Console/Input" to="." method="_on_ConsoleInput_text_entered"]
