
UNMAPPED:
	ILT:
	0x0406FFE0 --> ADVAPI32.dll (13)
	...
	0x04070EC8 --> KERNEL32.DLL (22)
0x04070EE0 --> ??? (2 : 0)
	DLL STRINGS:
	0x04070EE2
	...
	0x04072FC7
0x04072FC8 --> ??? (4 : 131072)
0x04072FCB (end of UNMAPPED)
IAT:
0x04072FCC --> ADVAPI32.dll (13)
0x04073094 --> CRYPT32.dll
0x040730E4 --> GDI32.dll
0x040730D4 --> DINPUT8.dll
0x040730FC --> IMM32.dll
0x0407310C --> KERNEL32.dll
0x04073794 --> OLEAUT32.dll
0x040737B4 --> SETUPAPI.dll
0x040737E4 --> SHELL32.dll
0x04073814 --> USER32.dll
0x04073A14 --> WINHHTP.dll
0x04073A8C --> WINMM.dll
0x04073AAC --> WLDAP32.dll
0x04073B34 --> WS2_32.dll
0x04073C84 --> XINPUT1_4.dll
0x04073C9C --> amd_ags_x64.dll
0x04073CBC --> bink2w64.dll (3)
0x04073D84 --> d3d12.dll (0)
0x04073DA4 --> dxgi.dll
0x04073DBC --> ole32.dll
0x04073E0C --> oo2core_6_win64.dll
0x04073E44 --> steam_api64.dll
0x04073EB4 --> KERNEL32.DLL (22)
...
0x04073ECB (end of IAT)
-
-
.text10:
0x04074000
...